<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Job_ManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="JobPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
    <Property Name="ClosingDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
    <Property Name="City" Type="varchar" MaxLength="250" />
    <Property Name="Country" Type="varchar" MaxLength="250" />
    <Property Name="Zipcode" Type="varchar" MaxLength="10" />
    <Property Name="State" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__JobPositi__Depar__2B3F6F97">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="JobPosition" Type="Self.JobPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobPosition">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPositi__Locat__29572725">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="JobPosition" Type="Self.JobPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobPosition">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Job_ManagementModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPosition" EntityType="Self.JobPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__JobPositi__Depar__2B3F6F97" Association="Self.FK__JobPositi__Depar__2B3F6F97">
      <End Role="Department" EntitySet="Department" />
      <End Role="JobPosition" EntitySet="JobPosition" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPositi__Locat__29572725" Association="Self.FK__JobPositi__Locat__29572725">
      <End Role="Location" EntitySet="Location" />
      <End Role="JobPosition" EntitySet="JobPosition" />
    </AssociationSet>
  </EntityContainer>
</Schema>